This file and this directory are automatically created when you login
by /etc/profile.d/sbt-config.sh.  sbt usually stores the dependencies
of your projects in ~/.ivy2, which causes problems with our servers
because home directories are located on a disk with little extra space.
sbt is configured in /etc/sbtopts to use this directory instead.
Please remove it periodically so that the disk space is freed up
for others to use.  See also the clulab/clulab wiki page at
https://github.com/clulab/clulab/wiki/Lab-Servers for more information.
You can override this behavior by reassigning the environment variable
$SBT_IVY_DIR.
